# NOBEE_USER

./: .gitignore  pom.xml
src/main/java/com/ricelink/interfaceService/: InterfaceApplication.java  ServletInitializer.java
src/main/java/com/ricelink/interfaceService/ipad/cache/: MyCache.java  SimpleCache.java
src/main/java/com/ricelink/interfaceService/ipad/config/: EOSInterfaceConfig.java
src/main/java/com/ricelink/interfaceService/ipad/controller/api/: CustomerController.java  MyOperatController.java  OptyPaymentController.java  SecCommonController.java  UserAuthController.java
src/main/java/com/ricelink/interfaceService/ipad/controller/interceptor/: AuthTokenConfigurerAdapter.java  AuthTokenInterceptor.java
src/main/java/com/ricelink/interfaceService/ipad/pojo/: Condition.java  Criteria.java  Field.java  PageInfo.java  RLRoleModel.java  ResultMessage.java
src/main/java/com/ricelink/interfaceService/ipad/pojo/address/: Cell.java  CellPojo.java  City.java  CityOrAreaOrCell.java  CityPojo.java  County.java  CountyPojo.java  ProvinceCityDistrict.java
src/main/java/com/ricelink/interfaceService/ipad/pojo/customer/: AddKHReturn.java  CustomerInfo.java  MeasureReturn.java  OptyPayment.java  OptyPaymentEos.java  OptyPaymentInfoEOS.java  PayOrderInfo.java  PayOrderSubInfo.java  PaymentResult.java  RLOpportunityModel.java  RLOrganizationModel.java  Requirements.java
src/main/java/com/ricelink/interfaceService/ipad/pojo/dict/: DesOrGui.java  DesOrGuiPojo.java  Designer.java  DesignersReturn.java  DictInfo.java  DictPojo.java
src/main/java/com/ricelink/interfaceService/ipad/pojo/user/: Attribute.java  FunctionButton.java  LoginReturn.java  Uo.java  UserAuthInfo.java  UserInfo.java
src/main/java/com/ricelink/interfaceService/ipad/service/: CustomerService.java  MyOperatService.java  OptyPaymentService.java  SecCommonService.java  UserAuthService.java
src/main/java/com/ricelink/interfaceService/ipad/utils/: DateUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  StringUtil.java
src/main/java/interfaceService/: InterfaceApplication.java  ServletInitializer.java
src/main/java/interfaceService/ipad/cache/: MyCache.java  SimpleCache.java
src/main/java/interfaceService/ipad/config/: EOSInterfaceConfig.java
src/main/java/interfaceService/ipad/controller/api/: CustomerController.java  MyOperatController.java  OptyPaymentController.java  SecCommonController.java  UserAuthController.java
src/main/java/interfaceService/ipad/controller/interceptor/: AuthTokenConfigurerAdapter.java  AuthTokenInterceptor.java
src/main/java/interfaceService/ipad/pojo/: Condition.java  Criteria.java  Field.java  PageInfo.java  RLRoleModel.java  ResultMessage.java
src/main/java/interfaceService/ipad/pojo/address/: Cell.java  CellPojo.java  City.java  CityOrAreaOrCell.java  CityPojo.java  County.java  CountyPojo.java  ProvinceCityDistrict.java
src/main/java/interfaceService/ipad/pojo/customer/: AddKHReturn.java  CustomerInfo.java  MeasureReturn.java  OptyPayment.java  OptyPaymentEos.java  OptyPaymentInfoEOS.java  PayOrderInfo.java  PayOrderSubInfo.java  PaymentResult.java  RLOpportunityModel.java  RLOrganizationModel.java  Requirements.java
src/main/java/interfaceService/ipad/pojo/dict/: DesOrGui.java  DesOrGuiPojo.java  Designer.java  DesignersReturn.java  DictInfo.java  DictPojo.java
src/main/java/interfaceService/ipad/pojo/user/: Attribute.java  FunctionButton.java  LoginReturn.java  Uo.java  UserAuthInfo.java  UserInfo.java
src/main/java/interfaceService/ipad/service/: CustomerService.java  MyOperatService.java  OptyPaymentService.java  SecCommonService.java  UserAuthService.java
src/main/java/interfaceService/ipad/utils/: DateUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  StringUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/page/image_lib/functionManaged/: functionManaged.jsp  image_lib_managed.jsp
src/main/webapp/static/app/image_lib/functionManaged/: functionManaged.js
src/main/webapp/static/components/: CommonComponents.js
src/main/webapp/static/metronic/global/plugins/bootstrap-fileinput/: bootstrap-fileinput.js
